quarkus.infinispan-client.hosts=https://datagrid-lab-external-testdatagrid.apps.cluster-7jsxr.7jsxr.sandbox2220.opentlc.com
quarkus.infinispan-client.username=admin
quarkus.infinispan-client.password=password


test.cache.cacheName=employees