quarkus.infinispan-client.hosts=datagrid-lab.testdatagrid.svc.cluster.local:11222
quarkus.infinispan-client.username=admin
quarkus.infinispan-client.password=password
quarkus.package.type=uber-jar
test.cache.cacheName=people
quarkus.log.level=DEBUG
