quarkus.infinispan-client.hosts=https://dg-external-testdatagrid.apps.cluster-r5kxn.r5kxn.sandbox1927.opentlc.com:11222
quarkus.infinispan-client.username=admin
quarkus.infinispan-client.password=password


test.cache.cacheName=employees