quarkus.infinispan-client.hosts=datagrid-lab.testdatagrid.svc.cluster.local:11222
quarkus.infinispan-client.username=developer
quarkus.infinispan-client.password=eKOINwmDSEgUuTax
quarkus.package.type=uber-jar
test.cache.cacheName=people
quarkus.log.level=DEBUG
quarkus.infinispan-client.cache.people.configuration-uri=configuration.xml
