quarkus.infinispan-client.hosts=${OPENSHIFT_DG_HOSTS}
quarkus.infinispan-client.username=${OPENSHIFT_DG_USERNAME}
quarkus.infinispan-client.password=${OPENSHIFT_DG_PASSWORD}
quarkus.package.type=uber-jar
test.cache.cacheName=people
quarkus.log.level=DEBUG
quarkus.infinispan-client.cache.people.configuration-uri=configuration.xml
