quarkus.infinispan-client.hosts=datagrid-lab-external-testdatagrid.apps.cluster-7jsxr.7jsxr.sandbox2220.opentlc.com:11222
quarkus.infinispan-client.username=admin
quarkus.infinispan-client.password=password
quarkus.package.type=uber-jar
test.cache.cacheName=people